language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t iamanh/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true iamanh/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-north-1"
  edge: true
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "Dockerreact-env.eba-pxaekjnh.eu-north-1.elasticbeanstalk.com"
  bucket_path: "docker-react"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
